{
    // Required
    "manifest_version": 2,
    "name": "Humans of New York Tab",
    "version": "0.0.1",

    "description": "A plain text description",

    "chrome_url_overrides": {
        "newtab": "newtab.html"
    }
}